browser=false
imagesPath =/reports/screenshots
emailHostName = smtp.gmail.com
SmtpPort =587
emailUsername =akashgowda0902@gmail.com
emailPassword =ecgz cptm sgfu tjds
sendToCust1 =akashgowda0902@gmail.com
sendToCust2 =yaminirouthu2002@gmail.com